<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaChess.jnlp">
  <information>
    <title>JavaChessApp</title>
    <vendor>Unknown</vendor>
    <description>JavaChess</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaChess.jar" size="4641854" download="eager" />
    <jar href="img_assets\JavaChess.jar" size="1631180" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="GameDriver"  name="JavaChess" />
  <update check="background"/>
</jnlp>
